<!DOCTYPE html>
<html lang="en"><head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blockchain gaming - Current state | Nikhil. R</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Blockchain gaming - Current state" />
<meta name="author" content="Nikhil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot has been said and done about the feasibility of web3 gaming. Hyperbole stuff like “Decentralized games”, “P2E is the future of gaming”, etc are great marketing content but fall short rapidly when examined closely. After seeing loads of money being invested into such projects, I was curious as a gaming PM to understand the thesis behind them. This post looks at the feasibility of various projects and the ideas behind them. While I don’t intend to take sides, I personally haven’t seen a legitimate use case for mixing blockchains and gaming yet. On a high level, the use cases can be classified like this:" />
<meta property="og:description" content="A lot has been said and done about the feasibility of web3 gaming. Hyperbole stuff like “Decentralized games”, “P2E is the future of gaming”, etc are great marketing content but fall short rapidly when examined closely. After seeing loads of money being invested into such projects, I was curious as a gaming PM to understand the thesis behind them. This post looks at the feasibility of various projects and the ideas behind them. While I don’t intend to take sides, I personally haven’t seen a legitimate use case for mixing blockchains and gaming yet. On a high level, the use cases can be classified like this:" />
<link rel="canonical" href="http://localhost:4000/2022/06/27/web3-gaming.html" />
<meta property="og:url" content="http://localhost:4000/2022/06/27/web3-gaming.html" />
<meta property="og:site_name" content="Nikhil. R" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blockchain gaming - Current state" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nikhil"},"dateModified":"2022-06-27T00:00:00+05:30","datePublished":"2022-06-27T00:00:00+05:30","description":"A lot has been said and done about the feasibility of web3 gaming. Hyperbole stuff like “Decentralized games”, “P2E is the future of gaming”, etc are great marketing content but fall short rapidly when examined closely. After seeing loads of money being invested into such projects, I was curious as a gaming PM to understand the thesis behind them. This post looks at the feasibility of various projects and the ideas behind them. While I don’t intend to take sides, I personally haven’t seen a legitimate use case for mixing blockchains and gaming yet. On a high level, the use cases can be classified like this:","headline":"Blockchain gaming - Current state","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/27/web3-gaming.html"},"url":"http://localhost:4000/2022/06/27/web3-gaming.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nikhil. R" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nikhil. R</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">Work</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blockchain gaming - Current state</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-27T00:00:00+05:30" itemprop="datePublished">
        Jun 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A lot has been said and done about the feasibility of web3 gaming. Hyperbole stuff like <em>“Decentralized games”, “P2E is the future of gaming”</em>, etc are great marketing content but fall short rapidly when examined closely. After seeing loads of money being invested into such projects, I was curious as a gaming PM to understand the thesis behind them. This post looks at the feasibility of various projects and the ideas behind them. While I don’t intend to take sides, I personally haven’t seen a legitimate use case for mixing blockchains and gaming <strong>yet</strong>.  On a high level, the use cases can be classified like this:</p>

<ol>
  <li>Decentralized financial stuff inside games</li>
  <li>Asset sharing and interoperable games</li>
  <li>Game dev DAOs</li>
  <li>Decentralized game distribution infra</li>
  <li><strong>ACTUAL</strong> decentralized games</li>
</ol>

<p>Popular ways to bake in financial mechanics inside games are usually in the following manner:</p>

<ul>
  <li>
    <p>Play to earn gaming</p>

    <ul>
      <li>
        <p>The current play-to-earn model is unsustainable because it relies too much on money coming in. When there are no new investors, the scheme collapses and leaves investors, in particular the new ones, holding the bag. (basically a ponzi scheme)</p>
      </li>
      <li>
        <p>Mixing economic incentives with games makes them unenjoyable. Users play games to escape reality and forcing you to grind there might make them actually feel like “work”. There exists a subclass of games where players compete to win and they are totally different. (card games, e-sports, etc). There are numerous reports of drop in Axie infinity DAU when the potential for money making reduced further emphasising the fact that people were playing to mainly earn/speculate rather than to actually enjoy the game</p>
      </li>
      <li>
        <p>Here is an article from STEPN which further explores the ponzi nature of the current P2E games: <a href="https://stepnofficial.medium.com/are-all-play-to-earn-games-ponzi-a2ddcc31db29">“Are all play-to-earn games Ponzi?”</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Pay to win</p>

    <ul>
      <li>
        <p>This is basically implemented as micro transactions in the current industry. Its widely hated by all kinds of players.</p>
      </li>
      <li>
        <p>The most downvoted comment on reddit is basically EA trying to justify micro transactions on Star Wars Battlefront.</p>

        <ul>
          <li>EA sets a Guinness world record: https://www.thegamer.com/ea-guinness-world-record-most-downvoted-reddit-comment/</li>
          <li><img src="/assets/files/reddit.png" alt="Reddit EA " class="img-responsive" /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>There are other games with financial mechanics inside them but they are basically gambling/betting/trading platforms.</p>
  </li>
</ul>

<p>Apart from baking in financial mechanics, another common use case for blockchains inside games(or games inside blockchains) is interoperability and asset sharing between games.</p>

<ul>
  <li>
    <p>Imagine a world where you can use your car from RocketLeague on Mario kart. Even if one of the game shuts down, all your assets and achievements can be used/traded for in a different game. This is very hard to implement in real practice because thousands of game developers have to come together to agree on a standard to build assets on. Now, to enable this in an decentralized manner is a monumental task with some super complex infra requiring large amount of upfront capital.</p>
  </li>
  <li>
    <p><a href="https://forte.io/">Forte.io</a> is trying to solve this problem by building the common base Infra. They have raised about a <a href="https://www.businesswire.com/news/home/20211112005457/en/">billion dollars</a> and have folks from gaming industry working on it. Maybe they go down this path and figure out a legitimate use case. <a href="https://topology.gg/">Topology.gg</a> is trying the above as well. <a href="https://www.fractal.is/">Fractal.is</a> is another startup from Justin (ex twitch founder) for building common sharable collectables for games.</p>
  </li>
  <li>
    <p>Folks behind Unity or CryEngine3 or Unreal Engine or any gaming engines could come together and bake in something like this in their SDK for faster adoption.</p>
  </li>
</ul>

<p>If you can’t put the games on blockchain (they require ridiculous amount of compute and we have ETH doing 15txn per second) or money inside games, people have also tried to structure game studios as a DAO</p>

<ul>
  <li>
    <p>I see no exact reason for this. Why have a slow and decentralized org structure to make a centralized game? Its also comedic how many DAO’s think they can make the next GTA V with just 5 Million dollars</p>
  </li>
  <li>
    <p>However, I can see some creator focused games which can function as a DAO for better monetization and creative control. Stuff like custom Minecraft mods , Roblox, Garry’s mod can benefit from this. However, I would bucket this use case under web3 for creator economy rather than gaming</p>
  </li>
</ul>

<p>Decentralized game distribution infrastructure is a legitimate use case (any decentralized file distribution for that matter) but beating incumbents like Steam would be a long and arduous task. You can maybe operate in a niche - SEGA emulator games on IPFS/Filecoin.</p>

<p>Finally, most of the <em>web3 games</em> are currently centralized and don’t use any meaningful decentralization mechanism.In most games, the NFT’s are traded/stored on-chain whereas the game is still centralized, controller and developed by a single body. The wider decentralized gaming infrastructure will need peer-to-peer game clients (run by the players), decentralized storage layers, dedicated execution layers etc. This is a legitimate use case where we are super early.</p>

<p>Games built and hosted on smart contracts with procedurally generated worlds have some cool possibilities which can be only accomplished inside a shared state machine like EVM. Check out <a href="https://dfwiki.net/wiki/Main_Page">Dark Forest</a> for an early example on this. It is a universe-traversing, planet-capturing, real-time strategy game. The inspiration for the Dark Forest game is based on the novel of the same name, <a href="https://en.wikipedia.org/wiki/The_Dark_Forest">The Dark Forest</a>. It is an open-source game, and all interactions within the game are validated by the Gnosis (previously xDai) blockchain.</p>

<p>It is also the only game to utilize <a href="https://en.wikipedia.org/wiki/Non-interactive_zero-knowledge_proof">zkSnarks</a> as a mechanic - the in-game fog of war.</p>

<h6 id="conclusion">Conclusion</h6>

<p>Blockchains are useless for most games, but they can be used to enhance certain aspects, in specific cases. Censorship resistant game distribution, asset sharing, games on smart contracts are some areas where it may work. Current NFTs, GameFI etc are justifiably hated by the larger gaming community for the fact that they don’t add any real value yet.</p>

<p>Did I miss any use case? Am I short sighted about something? Do let me know by writing to me <a href="mailto:contact@rnikhil.com">here</a> or tweeting to me <a href="https://twitter.com/rnikhilcom">here</a></p>

  </div><a class="u-url" href="/2022/06/27/web3-gaming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Nikhil</li>
          <li><a class="u-email" href="mailto:contact@rnikhil.com">contact@rnikhil.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi! Welcome to my corner on the internet. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.linkedin.com/in/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
<p style="font-size: 10px">rnikhil.com is best viewed with Netscape Navigator 4.0 or below on a Pentium 3±1 emulated in Javascript on an Apple IIGS
at a screen resolution of 1024x1. Please enable your ad blockers, disable high-heat drying, and remove your device
from Airplane Mode and set it to Boat Mode. For security reasons, please leave caps lock on while browsing.</p>
    </div>

  </div>

</footer>
</body>

</html>
