<!DOCTYPE html>
<html lang="en"><head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We should all have something to hide - Tornado cash takedown | Nikhil. R</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="We should all have something to hide - Tornado cash takedown" />
<meta name="author" content="Nikhil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HN Discussion" />
<meta property="og:description" content="HN Discussion" />
<link rel="canonical" href="http://localhost:4000/2022/08/09/tornado-cash-block.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/09/tornado-cash-block.html" />
<meta property="og:site_name" content="Nikhil. R" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-09T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We should all have something to hide - Tornado cash takedown" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nikhil"},"dateModified":"2022-08-09T00:00:00+05:30","datePublished":"2022-08-09T00:00:00+05:30","description":"HN Discussion","headline":"We should all have something to hide - Tornado cash takedown","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/09/tornado-cash-block.html"},"url":"http://localhost:4000/2022/08/09/tornado-cash-block.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nikhil. R" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nikhil. R</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">Work</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We should all have something to hide - Tornado cash takedown</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-09T00:00:00+05:30" itemprop="datePublished">
        Aug 9, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://news.ycombinator.com/item?id=32403504">HN Discussion</a></p>

<blockquote>
  <p>” If you have nothing to hide, you have nothing to fear”</p>
</blockquote>

<p>This is a common saying parroted by folks  (made popular in the US after 9/11) for justifying many types of surveillance. It is also sometimes mistakenly used to justify the current blanket surveillance we all are a victim of.  With the development in technology and rapid increase of surveillance budgets, law enforcement has gotten a lot easier as well.</p>

<p>Recently, Tornado cash, a <a href="https://en.wikipedia.org/wiki/Cryptocurrency_tumbler">mixer website</a> used to obfuscate the origin and destination of your money has been <a href="https://home.treasury.gov/news/press-releases/jy0916">blacklisted</a> by the US Treasury. The implications prevent anybody from transacting with them which means, all the money held in their smart contract is effectively tainted. Funnily enough, they blacklisted only the contract address on the Ethereum but not the contract on Arbitrum or BSC. While it is no secret that this service was used by criminals (like DPRK) to launder their money, there are some legitimate use cases for such a product as well.</p>

<p>Since all transaction data is on-chain (which is public) and can be queried by anybody, it poses serious risks to privacy of individuals. Connecting their wallet address with their real life identity and to their rest of of their transaction data leads to some disturbing scenarios like:</p>

<ul>
  <li>
    <p>Any (d)app you use will instantly know your entire transaction history</p>

    <ul>
      <li>Imagine you sign up with your email on a random website and they suddenly now have access to your entire bank statement.  Higher medical insurance premiums because they know that you transacted often in an online pharmacy. Expensive delivery charges because they know you can afford it.</li>
    </ul>
  </li>
  <li>
    <p>Any donations to a controversial cause (which is legal) is attached to you but you don’t want to handle the repercussions</p>

    <ul>
      <li>You don’t want your patriotic Russian neighbours knowing that you donated to the Ukraine fund or your co-workers knowing that you donated to a particular political party</li>
    </ul>
  </li>
  <li>
    <p>Everybody will know your net worth</p>
  </li>
  <li>
    <p>Your employer will know how exactly you spend your funds.</p>
  </li>
</ul>

<p>These are just use cases which are commonly known and well extrapolated already. However, there are so many scenarios and use cases which we haven’t even discovered yet as a society which one day which be also legitimate and common. For example, In the last decade, there has been an increasing number of headline-grabbing legal changes everywhere in the world: growing number of countries are working towards legalizing marijuana and same-sex marriages.</p>

<p>While people laud these countries for being forward thinking and developed, these “legal” victories were mostly improbably without the ability to break the law at some point. If we lived in a dystopian future where the cops are 100% effective such that any and all law offenders would be caught magically, the above changes may not have come to happen. How would the country legalize a drug if nobody has ever used it? How could states decide that same sex marriage should be permitted, if nobody had ever seen or participated in a same sex relationship?</p>

<p>We can only desire for a change based on what we know. If our present experiences are limited and controlled tightly, its gets  harder to understand what is possible and should be allowed. In a liberal democracy, these marketplace of possibilities are presented in front our political system to eventually made into laws based on what the society wants. This is why illegal drug consumption is a necessary pre-condition to eventual drug legalizations. Even the internet originally was used for illegal commerce and was shunned away from adoption.</p>

<p>While I digressed (ranted) away on the reasons why such bans are bad,  the current scenario poses some other questions as well:</p>

<ul>
  <li>What happens to the FOSS developers who contributed to the project? Are they sanctioned as well?</li>
  <li>What will happen to the tainted money? This figure is about 400M$. I expect a secondary market for TCtETH (Tornado cash tainted ETH)</li>
  <li>What about the people who donated through Gitcoin?</li>
  <li>What happens to the protocols/pools/(d)apps which interacted with it?</li>
</ul>

<p><em>This also might be the first time where a piece of code got sanctioned.</em></p>

<p>I really hope that the political authorities dig deeper and technically understand services like Tornado cash and come to a realisation that criminal behaviour exists everywhere and cannot be blanket banned by shutting down legitimate services. You can’t just end up banning hard cash just because its used by criminals and for money laundering. <a href="https://en.wikipedia.org/wiki/2016_Indian_banknote_demonetisation">(They tried this in India but it didn’t go as expected)</a>.</p>

  </div><a class="u-url" href="/2022/08/09/tornado-cash-block.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Nikhil</li>
          <li><a class="u-email" href="mailto:contact@rnikhil.com">contact@rnikhil.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi! Welcome to my corner on the internet. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.linkedin.com/in/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
<p style="font-size: 10px">rnikhil.com is best viewed with Netscape Navigator 4.0 or below on a Pentium 3±1 emulated in Javascript on an Apple IIGS
at a screen resolution of 1024x1. Please enable your ad blockers, disable high-heat drying, and remove your device
from Airplane Mode and set it to Boat Mode. For security reasons, please leave caps lock on while browsing.</p>
    </div>

  </div>

</footer>
</body>

</html>
