<!DOCTYPE html>
<html lang="en"><head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GTO Inspector - My attempt at building an online business | Nikhil. R</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="GTO Inspector - My attempt at building an online business" />
<meta name="author" content="Nikhil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This document explores the hypothesis and my experience running an online business in the Indian poker ecosystem." />
<meta property="og:description" content="This document explores the hypothesis and my experience running an online business in the Indian poker ecosystem." />
<link rel="canonical" href="http://localhost:4000/2022/06/15/gtoinspector-startup.html" />
<meta property="og:url" content="http://localhost:4000/2022/06/15/gtoinspector-startup.html" />
<meta property="og:site_name" content="Nikhil. R" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GTO Inspector - My attempt at building an online business" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nikhil"},"dateModified":"2022-06-15T00:00:00+05:30","datePublished":"2022-06-15T00:00:00+05:30","description":"This document explores the hypothesis and my experience running an online business in the Indian poker ecosystem.","headline":"GTO Inspector - My attempt at building an online business","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/15/gtoinspector-startup.html"},"url":"http://localhost:4000/2022/06/15/gtoinspector-startup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nikhil. R" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nikhil. R</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">Work</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GTO Inspector - My attempt at building an online business</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-15T00:00:00+05:30" itemprop="datePublished">
        Jun 15, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This document explores the hypothesis and my experience running an online business in the Indian poker ecosystem.</p>

<ul>
  <li>
    <p>Quick rundown of events</p>

    <ul>
      <li>
        <p>It is 2019 and I’ve been playing poker for about a year (it all started after I won a big tournament through a satellite right out of college). I then went and joined <a href="https://www.indianpokerpros.com/">Indian Poker Pros</a> (now defunct) to be staked and coached by them. Although I was crushing mid stakes MTTs comfortably; most of my shot taking didn’t work out because I was severely let down by my inability to put in volume partly due to my day job at Flipkart. Grinding a 9hr day job and 10hrs of poker takes a toll on body and mind as well.</p>

        <ul>
          <li>Due to aforementioned reasons, I moved to <a href="https://www.pokernews.com/strategy/plo-poker-beginner-guide-pot-limit-omaha-23724.htm">PLO cash</a> for a flexible time schedule and a possible bigger edge vs opponents (Indians were studying MTTs harder than PLO).</li>
        </ul>
      </li>
      <li>
        <p>Sometime in 2020, I quit my job to focus on poker full time. Along the way, I met an amazing poker player named <a href="https://in.linkedin.com/in/kunal-agarwal-7b6a76162">Kunal Agarwal</a> and we built some tools to help improve my own game(he was my coach and initial developer of all the scripting tools) and one such tool picked up steam in my stable across PLO players. Kunal had a bunch of scripts for analyzing our post game history and I worked alongside him to build a productized version of the software which is sellable to poker stables and professional players. While I won’t go into the details of the product in this post, you can watch a quick demo/tutorial video that I made, here:</p>
      </li>
    </ul>
  </li>
</ul>
<div class="embed-container">
    <iframe src="https://www.youtube.com/embed/VdmHds-lylY" width="700" height="480" frameborder="0" allowfullscreen="">
    </iframe>
  </div>

<h4 id="what-problem-are-we-solving">What problem are we solving?</h4>

<ul>
  <li>
    <p>While there are coaches doing post game hand analysis and hand reviews, there was no systemic/automated way to figure out how much a player is deviating away from <a href="https://upswingpoker.com/glossary/gto/">GTO</a> and how much money he/she is losing because of it. Preflop poker studying is broken.</p>
  </li>
  <li>
    <p>A tool which narrows down pre flop mistakes super fast in an accurate fashion at a position*action level would help the player improve in preflop PLO (which is super hard to study, 270k starting hands vs 1.3k in NLHE ).</p>
  </li>
</ul>

<h4 id="why">Why?</h4>

<ul>
  <li>
    <p>There was no such tool available in the market to help professional poker players. Serious players will pay real money for this because of the direct impact on their bottom line.</p>
  </li>
  <li>
    <p>I had already built a crude version for my own personal use. Other professionals wanted it and it was easy for me to start a poker business starting from this PLO tool.</p>
  </li>
  <li>
    <p><strong>Market potential</strong></p>

    <ul>
      <li>All professional PLO players in the world given we are making a global product. <a href="https://plomastermind.com/">Jnandez</a> showing his financials sort of helped clarify the scope of the market as well. Coaching is super high ARPU business. 
<!-- - This was the biggest mistake was made (in hindsight). The idea was to launch the PLO tool first and then build a poker learning universe around it. I underestimat --></li>
    </ul>
  </li>
</ul>

<h4 id="how">How?</h4>

<h5 id="validation-approach">Validation approach</h5>

<ol>
  <li>
    <p>Distribute the crude version among the poker stable members (About 10 folks)</p>

    <ul>
      <li>Everybody loved the tool and wanted a full fledged dashboard. Coaches were willing to pay me to work on this full time (apart from my coaching fees on newer players)</li>
    </ul>
  </li>
  <li>
    <p>Given the positive feedback from my circle (read: bubble), and the market potential, I went ahead building a MVP of the tool. The idea was to first launch the PLO version and then eventually expand into more popular game formats like NLHE/Tournaments.</p>
  </li>
</ol>

<h5 id="gtm">GTM</h5>

<ul>
  <li>
    <p>I ended up building a small internet business around the product selling to PLO professionals in India, Europe and Mexico. My early acquisition costs were high but I didn’t pay heed due to high premiums I was charging in the early days (mostly high stakes regs)</p>

    <ul>
      <li><em>Lesson</em> : Keep a close eye on the acquisition channels and their corresponding costs from early on. A simple forecast would have helped us avoid some expensive mistakes (Lot of paid marketing)</li>
    </ul>
  </li>
  <li>
    <p>Within the first month, I had almost every professional PLO player in India as a customer. Initial customers loved it.</p>

    <ul>
      <li>Notable Anecdotes:
        <ul>
          <li>
            <p><em>“A  PLO professional”</em>: I found out I was leaking close to 25bb/100 cold calling 2bets which I didn’t realize before. Made me tighten up and study by calling ranges again.</p>
          </li>
          <li>
            <p><em>“A seasoned recreational PLO player”</em>: After you made me upload my Adda52 hand history of 3L hands, I understood that playing GTO makes money in the long run. Knowing that I am not skilled to deviate profitably from GTO has been eye opening.</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>When I tried to scale the business, the obvious issues started showing up. They included high acquisition costs, bad retention rates for foreign players and the general lack of a sizable market for such a product.</p>
  </li>
</ul>

<h4 id="conclusion">Conclusion</h4>

<p>I had a couple paths forward after reaching monopoly in the Indian PLO market. I could continue scaling the PLO tool or build newer poker tools for bigger audiences.</p>

<ul>
  <li>
    <h6 id="sell-the-plo-tool-to-more-players-india-and-abroad">Sell the PLO tool to more players (India and abroad)</h6>

    <ul>
      <li>
        <p>Recreational players found it expensive and hard to learn the terminologies</p>

        <ul>
          <li>
            <p>One direct solution was to start building PLO education content around the product and give it away for free. I personally did not find this enjoyable to work on. Re-visiting the basics didn’t seem fun to me.</p>

            <ul>
              <li>
                <p>I could also take in interested players, coach them using my tools, in return for their future profits. I eventually ended up starting a poker stable (a staking operation. Same concept as prop trading firms) structured around this tool and other such proprietary tools to monetize the new-to-poker-theory players and PLO regulars wanting to improve/get staked.</p>
              </li>
              <li>
                <p>This ended up working out super well and still does to some extent. At it peak we had 15 students playing for us.</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>Professionals abroad found it basic</p>

        <ul>
          <li>
            <p>This was expected. I had a long roadmap of cooler stuff I wanted to build and monetise. I had crude python scripts ready for studying post flop GTO as well.</p>
          </li>
          <li>
            <p>Never got there due to the way I decided to scale the business.  The entire thing was also bootstrapped by friends plus I was running out of patience.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Recreational players abroad are super expensive to acquire and retain</p>

        <ul>
          <li>Supporting multiple poker web site hand history formats and building hand converters also became a nightmare with our limited engineering bandwidth</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h6 id="build-more-poker-tools-for-popular-variants-like-nlhe-and-tournaments">Build more poker tools for popular variants like NLHE and tournaments</h6>

    <ul>
      <li>
        <p>My experience trying to scale the PLO business made me understand how small the entire market is. Definitely wasn’t worth the time and effort. I was no longer naively optimistic.</p>
      </li>
      <li>
        <p>I was asked super often to build a version of the tool for MTTs by my poker friends. Glad I didn’t blindly follow my customers.</p>
      </li>
    </ul>
  </li>
  <li>
    <h6 id="start-monetising-other-proprietary-tools-custom-built-for-my-staking-operation-by-selling-it-to-poker-websites">Start monetising other proprietary tools (custom built for my staking operation) by selling it to poker websites</h6>

    <ul>
      <li>
        <p>We had built some chip dumping and collusion detection tools to help our stable players identify profitable tables. On the flip side, there was demand from poker companies willing to use this to find multi-accounters, colluders, bonus chip abusers, RTA users etc.</p>

        <ul>
          <li>I ended up personally consulting and working with leading poker sites in India to build their anti-fraud systems.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h6 id="continue-selling-it-to-stables-and-professionals-and-figure-different-opportunities">Continue selling it to stables and professionals and figure different opportunities</h6>

    <ul>
      <li>
        <p>I ended up doing the above two.</p>
      </li>
      <li>
        <p>While I was exploring options, I was reached out by a recruiter looking to hire somebody to build their poker business at Paytm. I found this to be decent opportunity to learn the ropes of building a scalable business and joined them at the start of 2022</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="afterthought">Afterthought</h4>

<ul>
  <li>
    <p>If I have to do it all over again, I would:</p>

    <ul>
      <li>
        <p>Definitely pick a better market. Poker needs to grow as a game globally before there is a meaningful sized market for study tools especially in a country like India. I wasn’t okay serving just 100 customers.</p>
      </li>
      <li>
        <p>Experiment faster. I wasted a lot of time perfecting the tool for my initial PLO customers.  PG argues the <a href="http://paulgraham.com/ds.html">opposite</a>, but with a different context. Airbnb folks eventually had a massive market to get into which I didn’t have.</p>
      </li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/2022/06/15/gtoinspector-startup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Nikhil</li>
          <li><a class="u-email" href="mailto:contact@rnikhil.com">contact@rnikhil.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi! Welcome to my corner on the internet. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.linkedin.com/in/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
<p style="font-size: 10px">rnikhil.com is best viewed with Netscape Navigator 4.0 or below on a Pentium 3±1 emulated in Javascript on an Apple IIGS
at a screen resolution of 1024x1. Please enable your ad blockers, disable high-heat drying, and remove your device
from Airplane Mode and set it to Boat Mode. For security reasons, please leave caps lock on while browsing.</p>
    </div>

  </div>

</footer>
</body>

</html>
