<!DOCTYPE html>
<html lang="en"><head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Problem statements to solve for a retail investor in DeFi | Nikhil. R</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Problem statements to solve for a retail investor in DeFi" />
<meta name="author" content="Nikhil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first section of the article inspects the various user personas interacting with DeFi protocols and their individual requirements. The second section identifies various products which solve for these use cases. We mostly look for on-chain use cases which already have a reasonable amount of adoption. This post simply surfaces the various participants across the value chain and identifies open problems. Some cutting-edge novel cases with nascent adoption might get overlooked. Nevertheless, we keep an eye out for unsolved/potential growth segments and see what we can build there." />
<meta property="og:description" content="The first section of the article inspects the various user personas interacting with DeFi protocols and their individual requirements. The second section identifies various products which solve for these use cases. We mostly look for on-chain use cases which already have a reasonable amount of adoption. This post simply surfaces the various participants across the value chain and identifies open problems. Some cutting-edge novel cases with nascent adoption might get overlooked. Nevertheless, we keep an eye out for unsolved/potential growth segments and see what we can build there." />
<link rel="canonical" href="http://localhost:4000/2022/08/28/defi-user-journey.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/28/defi-user-journey.html" />
<meta property="og:site_name" content="Nikhil. R" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Problem statements to solve for a retail investor in DeFi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nikhil"},"dateModified":"2022-08-28T00:00:00+05:30","datePublished":"2022-08-28T00:00:00+05:30","description":"The first section of the article inspects the various user personas interacting with DeFi protocols and their individual requirements. The second section identifies various products which solve for these use cases. We mostly look for on-chain use cases which already have a reasonable amount of adoption. This post simply surfaces the various participants across the value chain and identifies open problems. Some cutting-edge novel cases with nascent adoption might get overlooked. Nevertheless, we keep an eye out for unsolved/potential growth segments and see what we can build there.","headline":"Problem statements to solve for a retail investor in DeFi","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/28/defi-user-journey.html"},"url":"http://localhost:4000/2022/08/28/defi-user-journey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nikhil. R" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nikhil. R</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">Work</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Problem statements to solve for a retail investor in DeFi</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-28T00:00:00+05:30" itemprop="datePublished">
        Aug 28, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The first section of the article inspects the various user personas interacting with DeFi protocols and their individual requirements. The second section  identifies various products which solve for these use cases. We mostly look for on-chain use cases which already have a reasonable amount of adoption. This post simply surfaces the various participants across the value chain and identifies open problems. Some cutting-edge novel cases with nascent adoption might get overlooked. Nevertheless, we keep an eye out for unsolved/potential growth segments and see what we can build there.</p>

<h5 id="user-personas">User Personas</h5>

<p>Broad retail requirements for interacting with financial services and products can be classified as:</p>

<ul>
  <li>Investing</li>
  <li>Speculating/Trading</li>
  <li>Remittances</li>
  <li>Bill/Utility payments</li>
  <li>Commerce
    <ul>
      <li>Collectibles</li>
      <li>Shopping</li>
    </ul>
  </li>
  <li>Gaming</li>
  <li>Entertainment
    <ul>
      <li>Social</li>
      <li>Content</li>
    </ul>
  </li>
  <li>Transfers (P2P)/Cross border payments
    <ul>
      <li>Want to transfer money to somebody instantaneously with the lowest fees.</li>
      <li>User Requirement and priorities
        <ul>
          <li>Easy on-off ramp</li>
          <li>Global availability</li>
          <li>Access to Payment rails</li>
          <li>Network of peers/merchants already on-boarded into the network
            <ul>
              <li>Chicken/egg problem</li>
            </ul>
          </li>
          <li>Trust /Safety</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>New user personas who may start using on-chain products. The requirements for those users would be different and dependent on what use case they on-board for.
    <ul>
      <li>For example, my mom started using online payments (UPI) after Quick commerce (10min delivery) became commonplace).</li>
    </ul>
  </li>
</ul>

<p>Currently, the first two user personas (<strong>Investor and the speculator</strong>) are the most common place in DeFi. In fact every other use case is in fact a minority. Lets look at them deeper.</p>

<table>
  <thead>
    <tr>
      <th><strong>Average investor</strong></th>
      <th><strong>Speculator/ trader</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wants economic exposure to DeFi. Is not every sophisticated, intends to make +ve ROI, wants an engaging experience.</td>
      <td>Wants a platform get access to capital and trade/gamble. High returns on capital is the ultimate priority.</td>
    </tr>
    <tr>
      <td><em>Product requirements</em><br /><br />    - Savings<br />    - Investing<br />    - Lending/Borrowing<br />    - Insurance</td>
      <td><em>Product Requirements</em><br /><br />    - Investing<br />    - Trading across asset classes <br />    - Coin/NFT launchpads<br />    - Credit (Lending/Borrowing/Leverage)<br />    - Other financial products (derivatives/swaps/bonds/etc)<br />    - Insurance<br />    - Data and Analytics</td>
    </tr>
    <tr>
      <td><em>First priorities</em><br /><br />    - Easy on-ramp and off-ramp<br />  - High yield products<br />     - Minimal friction while adding/removing/transferring/spending money<br />      - KYC/Identity<br />      - Regulatory/Compliance and clarity<br />      - Taxation/Ease of filing<br />    - Trust/Safety in the platform<br />    - Principal protection (low volatility) for investment products<br />    - Easy to use (non complicated) UX<br />      -  Wants a personalized UX which is engaging as well as efficient<br />    - Easy Access everywhere (on mobile while travelling)<br />    - Speed of transactions have to instantaneous <br />    - (Single preferably) centralized market place/platform access to all products<br />      - Variety of markets available<br />    - Custody/Asset management<br />    - Cheap transaction costs<br />    - Best APR/APY (for savings/investments) and credit products<br />    - Easy onboarding</td>
      <td><em>First priorities</em><br /><br />  - Everything from Average investor<br />     - Advanced feature rich snappy UX <br />      - Portfolio management<br />     - Strategy builder<br />  - Risk Management<br />   - Centralized market place/platform access to all products<br />     - Variety of markets available with sufficient liquidity to do big trades<br />      - Derivatives/Spot/Prediction/FX products<br />     - Integration with other DeFi protocols<br />    - Regulatory compliance/clarity<br />       - Custody/Asset management<br />      - Rakeback for transaction fees<br />     - Best margin funding rate/leverage tools<br />     - Lowest interest fees<br />         - Best bid/offer spread<br />     - Low slippage<br />  - Easy onboarding<br />    - Capital efficiency(DeFi composability)<br /> - Loyalty programs</td>
    </tr>
  </tbody>
</table>

<p>Broad institutional personas who interact with financial services and products can be classified as:</p>

<ul>
  <li>HNIs/Banks/Hedge Funds/Trading firms/ Market makers</li>
  <li>MNC Companies</li>
  <li>SME</li>
  <li>Governments/Treasuries</li>
</ul>

<p>They all want economic exposure to DeFi and to leverage the benefits of transacting on-chain (distributed/ decentralized/trust less/ permission less/cheaper / available/etc). 
Some requirements for the above actors:</p>

<p><u>Product Requirements</u>:</p>

<table>
  <tbody>
    <tr>
      <td>Everything from a retail speculator</td>
      <td> </td>
    </tr>
    <tr>
      <td>Risk Management</td>
      <td>Portfolio management</td>
    </tr>
    <tr>
      <td>Data and Analytics services</td>
      <td>Credit management</td>
    </tr>
    <tr>
      <td>Client relationship management</td>
      <td>Invoice financing</td>
    </tr>
    <tr>
      <td>Supply chain financing</td>
      <td>Equity financing</td>
    </tr>
    <tr>
      <td>B2B payments and transfers</td>
      <td>Payroll</td>
    </tr>
    <tr>
      <td>Insurance</td>
      <td>Foreign exchange</td>
    </tr>
    <tr>
      <td>Principal protected yield</td>
      <td>Treasury management</td>
    </tr>
  </tbody>
</table>

<hr />

<p>Products which solve core user requirements which overlap across the most number of personas have the highest likelihood of attaining scalable PMF (duh!). Now, we shall the investigate the user journey of these personas and try to understand the active participants in the value chain.</p>

<p>Profit pools are nothing but the total profit earned at all points along the value chain of an industry. When we analyse a value chain, it becomes imperative to define the boundaries of the sub-segment before digging deeper. Each of these segment profitability  may, for example, vary widely by customer group, product category, geographic market, or distribution channel. Moreover, the pattern of profit concentration in an industry is often very different from the pattern of revenue concentration. You can check this <a href="https://hbr.org/1998/05/how-to-map-your-industrys-profit-pool">article</a> on HBR to know how to map an industry’s pool.</p>

<p>In this section, we attempt to dig deeper into some open problem statements and propose possible solutions. In the next article, we shall investigate these participants from a profit/operating margin PoV to understand which problem statement is worth solving financially.</p>

<h5 id="user-journey">User Journey</h5>

<p>Lets pick an <strong>average retail DeFI investor</strong> and look at their user journey.</p>

<p>Intent to invest</p>
<ul>
  <li>High level actions in the user journey
    <ul>
      <li>On-boarding into a custody platform (interoperable platform)</li>
      <li>Infrastructure plumbing (equivalent of the payment rails)</li>
      <li>Fiat to crypto purchase</li>
      <li>Transfers/uses it on a Dapp</li>
    </ul>
  </li>
</ul>

<p>Now, lets break down each of these steps and inspect the actors.</p>

<p><strong><u>Custody and Asset Management</u></strong></p>

<p>Similar to how fiat money is usually stored in savings accounts, central depositories, etc, crypto currencies have to stored in an online equivalent. Blockchains use digital signatures to secure money. Digital signatures are a pair of random keys, where one key is a “private key” and the other a “public key”. Through digital signatures, any person with the “private key” can “sign” a transaction and spend the digital currencies. Therefore, it is crucial to safeguard the “private key”. Some tech-savvy users of blockchains opt to safeguard this key themselves, and accept the risk of theft or loss of the key (and therefore the loss of their funds). In contrast, other blockchain users trust online wallets or exchanges with the safeguarding of their keys.</p>

<p>Custody management solutions overlap typically with the first step in the boarding process.Here, we are primarily focussing on the DeFi custody experience and not CeX related on-boarding flows.</p>

<p>Using the user requirements we looked at in the first step, lets see where the current gaps exist:</p>

<ul>
  <li>Recovery/Portability is cumbersome and user has to remember a key phrase usually.</li>
  <li>UX while using it across Dapps is broken (identity and auth).
    <ul>
      <li>It is a multi-step process. Sign/Approve spend/Transact. No standardized experience</li>
      <li>Transaction details are hard to understand
        <ul>
          <li>Txn costs are hard to predict</li>
          <li>Txn details include lengthy hex strings which don’t mean much to the user.</li>
          <li>Multiple confirmation steps and non-instantaneous transactions leads the user to confusion</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Managing multiple wallets/addresses is cumbersome</li>
  <li>From a first time web3 user perspective, its hard to understand what to do with the wallet after you install it on your phone. Onboarding through the specific Dapp directly has been more successful maybe for this reason.</li>
  <li>Interoperability across the ecosystem is not mature</li>
</ul>

<p>Let’s look at the current type of wallets and understand what they do:</p>

<p><strong>Self-custodial</strong></p>

<ul>
  <li>User is responsible for their private keys
    <ul>
      <li>Typically stored locally in the user browser/device/mobile</li>
      <li>Recovery through a key phrase only</li>
      <li>Easy to create and discard.</li>
      <li>Examples:
        <ul>
          <li>Metamask</li>
          <li>Trustwallet</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Exchange wallets</strong></p>

<ul>
  <li>Investor allocates the control and management of private and public keys to exchanges.</li>
  <li>Gives control of keys in return for seamless access, lower fess but added counter party risk</li>
  <li>Examples of exchange wallets:
    <ul>
      <li>Coinbase</li>
      <li>Binance</li>
      <li>Vauld</li>
    </ul>
  </li>
</ul>

<p><strong>Third party custody</strong></p>

<ul>
  <li>Service providers storing digital assets on behalf of (business)customers</li>
  <li>Custom-defined features and controls for controlled management of the asset.</li>
  <li>Ideal for institutional crypto custody</li>
  <li>Enterprise security and insurance is usually offered</li>
  <li>Examples (usually institutional):
    <ul>
      <li>Bitgo</li>
      <li>Coinbase Prime</li>
      <li>
        <p>Instadapp sort of does this for retail.</p>
      </li>
      <li><em>Wallet as a service</em>
        <ul>
          <li>MPC wallets where the key is split between you and a third party.</li>
          <li>This means if you lose access to your private key, the key to your  wallet is still safe and recoverable. This helps with portability and availability across devices</li>
          <li>Sort of like multi-sig wallets where both the third party and you have to sign transactions</li>
          <li>Examples of wallets powered by this:
            <ul>
              <li>Coinbase dappbrowser</li>
              <li>Coindcx Okta</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><em>What can we work on?</em>:</p>

<ul>
  <li>Onboarding and discovery solutions helping a new user navigate web3 DeFi products
    <ul>
      <li>Unified payments/transaction experience across chains/wallets</li>
      <li>Multi chain interoperable wallets
        <ul>
          <li>User ideally wants to live inside one wallet. Chains/protocols/etc should all be interoperable and talking to each other to provide a unified experience</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>MPC based wallets offer the ideal mix of good onboarding/operating experience without trade off on security/privacy</li>
</ul>

<p>Identity (Polygon ID, dynamic.xyz)</p>

<ul>
  <li>Identity and authentication while preserving privacy
    <ul>
      <li>Unified standards for interaction with protocols (authorization and authentication)
        <ul>
          <li>Ethereum foundation is working on account abstractions (<a href="https://eips.ethereum.org/EIPS/eip-4337">EIP-4337</a>)
            <ul>
              <li>ZK proofs powered stealth address (where you can have a DeFi app level address which you can control but nobody else will know that you control it)</li>
              <li>Social recovery features</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Decentralized identity provider
        <ul>
          <li>Attach a name (ENS)</li>
          <li>Attach POAP or Proof of Humanity (privacy preserving using zk proofs)</li>
          <li>Imagine an identity provider who can log you into web2 apps also because we can basically verify identity and the users also have way more control over their data</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>These Dapps which the users want to interact with are built on top of blockchains which we will investigate in the next section. While an average CeX user may not even interact with blockchains (just buys on Coinbase and doesn’t do anything else), we are discussing about a web3 DeFi investor here. The user also doesn’t pay for these services as they are usually available for free but instead monetized through adjacent offerings. In the next section, we shall look at some of the core infra DeFi products as well.</p>

<p><strong><u>Infrastructure</u></strong></p>

<p>This is the plumbing needed for all of web3 to function. As an user, I don’t really care how what the name of the chain is or the infrastructure complexity. The only requirements here are:</p>

<ul>
  <li>Availability across Dapps. (interoperability)</li>
  <li>Speed and security</li>
  <li>No overheads, cheap txn costs</li>
</ul>

<p>The participants here include:</p>

<ul>
  <li>L1/L2 chains. The block chains on which the Dapps are built on. Some core participants here include:
    <ul>
      <li>Mining
        <ul>
          <li>Mining pools
            <ul>
              <li>Mining as a service</li>
            </ul>
          </li>
          <li>Node operators</li>
        </ul>
      </li>
      <li>Staking
        <ul>
          <li>Validator Node operators</li>
          <li>Delegators
            <ul>
              <li>Staking as a service</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Searchers extracting MeV
        <ul>
          <li><img src="/assets/files/mev.png" alt="mev" class="img-responsive" /></li>
        </ul>
      </li>
      <li>Multi chain protocols (shared liquidity/data layers)</li>
      <li>Identity (authentication and authorization) layers</li>
    </ul>
  </li>
</ul>

<p><em>What can we work on?</em>:</p>

<ul>
  <li>L1/L2 scaling and its subdivisions</li>
  <li>Staking
    <ul>
      <li>Staking as a service for institutions
        <ul>
          <li>Controls for returns/risk adjustments</li>
          <li>Taxation/Regulation/Compliance solutions based on geography</li>
        </ul>
      </li>
      <li>Given that most chains are moving to PoS, staking providers become one of the key participants in the value chain. Loads of capital is going to be locked up and further hypothecated for use across DeFi. Proving a plumbing solution is imperative here.</li>
      <li>Multi chain staking + interop solve for staking
        <ul>
          <li>When I stake and get a liquid token in return, most of the user cases are siloed into the particular chain on which staking happens. As a staking provider, I should be able to provide cross chain liquid tokens which are easily transferrable.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Block chain interoperability related problems
    <ul>
      <li>Given the fact that the user doesn’t bother with actual chain names and their respective trade offs and just wants a simple investing experience, it becomes imperative to find a solution to abstract away all the noise.</li>
      <li>Multi chain protocols primarily solve for sharing of data and liquidity across chains. Use cases include cross chain governance, basic state share, cross chain lending/borrowing</li>
      <li>Generic message transfer
        <ul>
          <li>Example: What does it mean for a lending protocol
            <ul>
              <li>Currently you put ETH as collateral (on ETH chain) and borrow. Then bridge it (to yield farming chain), swap (for yield token), yield farm, swap back again, bridge back again, then unlock collateral on ETH chain. Clearly this flow is broken.</li>
              <li>Ideal flow should be something like “lock collateral on ETH” chain, message goes to destination chain and you borrow directly there. Repay in destination chain and message comes back to ETH chain where your collateral gets unlocked.</li>
              <li>State transfer
                <ul>
                  <li>Transfer any piece of critical information across chain from your protocol.</li>
                  <li>Unified governance where votes are cast across chains</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Liquidity transfer layer
        <ul>
          <li>Instead of maintaining individual pair wise pools across chains (ETH on mainnet + ETH on Solana) to facilitate bridging, a more capital efficient way would be to do a common shared liquidity pool across all path ways.</li>
          <li>Collateral bridging
            <ul>
              <li>How to power Dapps to have their own liquidity transfer layer across chain
                <ul>
                  <li>aave v3 has aave portal</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Yield aggregation
      - Ultimately user just wants to deploy on the most profitable farm</li>
          <li>DeFi apps
            <ul>
              <li>Uniswap doesnt want users to leave the platform to go to a bridge and the come back for swapping. It should be able to provide a much unified experience</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Current ecosytem
        <ul>
          <li>Middle chain
            <ul>
              <li>You start with two chains which are atomic and have their own state. Most solutions involve putting in a chain in middle for communicating data. The middle chain comes to consensus on the validity of the transactions and writes to the destination chain
                <ul>
                  <li>You are implicitly trusting the middle chains which makes a big honeypot. Polynetwork is one example</li>
                  <li>Thorchain sort of does this with their common layer where all assets are trading against RUNE</li>
                </ul>
              </li>
              <li>Hub - Spoke model
                <ul>
                  <li>System where everything is routed through the middle hub in the center (Polkadot)</li>
                  <li>Entire security requirements are offloaded to the hub</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Cosmos IBC stuff
            <ul>
              <li>Takes the block header of all blocks and write it on the destination chain. Repeats the process vice versa</li>
              <li>Once you have the entire block history, you can validate
                <ul>
                  <li>Very expensive to do this</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>LayerZero/Router protocol (interop as a service)
            <ul>
              <li>Take single block, stream it on demand and validate it on other chain. Mostly a two part system with a oracle and a relayer. Oracle takes a block header and submits to destination chain and you can plug this oracle layer to different oracles like chainlink etc. The relayer simply takes the transaction proof and submits it on the destination chain.</li>
              <li>Each Dapp can wrap their contract with these to enable instant interop across any L1 to L2 EVM compatible or not
                <ul>
                  <li>Security is split across multiple parties (multiple oracles and relayers)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>CeX are basically interop solves as well</li>
          <li>Native bridges and bridge aggregators (socket.tech)</li>
        </ul>
      </li>
      <li>Every chain is going to become interoperable and future users onboarded aren’t even going to recognize the difference between yield farming on Solana vs ETH. Wallet experience and Dapp discovery is going to change because of this.  L1/L2 chains which support the most amount of modularity would eventually be best suited to capture this future .</li>
    </ul>
  </li>
  <li>MeV aware solutions</li>
  <li>Blockchain API and data providers
    <ul>
      <li>Analytics on blockchain</li>
      <li>Providing blockchain as a service</li>
    </ul>
  </li>
</ul>

<hr />

<p>Above DeFi actors capture majority of the value in this step. They are directly/in-directly involved with every user transacting on chain and thereby also are at an intersection of the most value transferred. In the next post, we shall look at some key metrics to evaluate these actors across the value chain.</p>

<p>Now the user has a wallet and connected to a chain to transact. Its time to move on to looking at the next participants in this value chain</p>

<p><strong><u>On-Ramp and exchanges</u></strong></p>

<p>Remembering that our user is a <strong>retail DeFi investor</strong>, lets look at some user requirements and pain points:</p>
<ul>
  <li>User just wants to convert his/her fiat into crypto</li>
  <li>Wants to pay the least amount of fees (slippage, txn fees) and wants the best price</li>
</ul>

<p>Some participants here:</p>

<ul>
  <li>KYC(if you are going to be regulated anyway, doublick click here for proof for identity/etc like polygon id/ platforms adhering to regulatory compliance are the first step in the on-boarding process (application include aadhar)</li>
  <li>On-ramp solutions which is the primary place to convert fiat to crypto
    <ul>
      <li>Exchanges usually interact with tradFi banking/payment system to take in fiat money</li>
    </ul>
  </li>
  <li>Exchange + Liquidity to convert fiat to crypto (swaps)
    <ul>
      <li>Liquidity protocols providing the markets for the user to trade in.</li>
      <li>Stable coins</li>
    </ul>
  </li>
  <li>Gateway products which convert fiat to crypto (banking integrations)</li>
  <li>Stable coin issuers (primarily purchased first because of their ubiquity in web3)</li>
</ul>

<p>what problems to work on?</p>

<ul>
  <li>Reduce the number of steps needed to convert crypto through block chain interop</li>
  <li>Geography aware KYC solutions</li>
</ul>

<p><strong><u>Dapp interaction</u></strong></p>

<p>Now that the user has converted his/her to fiat to crypto, lets look at the journey to invest in Dapps.
As an user, my primary requirements would be:</p>

<ul>
  <li>Investing
    <ul>
      <li>Yield farming
        <ul>
          <li>Staking pools</li>
          <li>Lending/Borrowing</li>
          <li>Liquidity pool
            <ul>
              <li>Yield aggregators/boosters/auto compounders</li>
              <li>Bribes/Governance co-ordination</li>
              <li>Derivatives</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>For the next wave of Defi products to be bigger than the previous/current state we need an influx of new set of users who have never used these products before. Making these investment Dapp retail-newbie friendly is paramount.</p>

<h5 id="summary">Summary</h5>

<p>As we look across the value chain of a <strong>retail investor</strong>, we notice that major value transacts across these players:</p>

<ul>
  <li>Custody management</li>
  <li>Staking</li>
  <li>Blockchain interop</li>
</ul>

<p>Now, depending on which business we are trying to enter, you can further double click to understand all adjacent offerings as well. A liquid staking service would eventually move into wallets to capture more TVL or approach the same problem from the perspective of an institution to offer DeFi products with access controls for risk profile/taxation/regulations etc.</p>

<p>Checkout my other related posts too:</p>

<ul>
  <li><a href="https://rnikhil.com/2022/08/09/tornado-cash-block.html">We should all have something to hide - Tornado cash takedown</a></li>
  <li><a href="https://rnikhil.com/2022/08/15/defi-derivatives.html">Option protocols in DeFi</a></li>
  <li><a href="https://rnikhil.com/2022/06/27/web3-gaming.html">Blockchain gaming - Current state</a></li>
</ul>

  </div><a class="u-url" href="/2022/08/28/defi-user-journey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Nikhil</li>
          <li><a class="u-email" href="mailto:contact@rnikhil.com">contact@rnikhil.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi! Welcome to my corner on the internet. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.linkedin.com/in/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
<p style="font-size: 10px">rnikhil.com is best viewed with Netscape Navigator 4.0 or below on a Pentium 3±1 emulated in Javascript on an Apple IIGS
at a screen resolution of 1024x1. Please enable your ad blockers, disable high-heat drying, and remove your device
from Airplane Mode and set it to Boat Mode. For security reasons, please leave caps lock on while browsing.</p>
    </div>

  </div>

</footer>
</body>

</html>
