<!DOCTYPE html>
<html lang="en"><head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Make Poker fun again | Nikhil. R</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Make Poker fun again" />
<meta name="author" content="Nikhil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/2022/08/22/profit-growth-gamification.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/22/profit-growth-gamification.html" />
<meta property="og:site_name" content="Nikhil. R" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Make Poker fun again" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nikhil"},"dateModified":"2022-08-22T00:00:00+05:30","datePublished":"2022-08-22T00:00:00+05:30","description":"Introduction","headline":"Make Poker fun again","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/22/profit-growth-gamification.html"},"url":"http://localhost:4000/2022/08/22/profit-growth-gamification.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nikhil. R" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nikhil. R</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">Work</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Make Poker fun again</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-22T00:00:00+05:30" itemprop="datePublished">
        Aug 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="introduction">Introduction</h4>

<ul>
  <li>
    <p>Lets face it, poker has become a commoditized game/product where most poker platforms look like skins of each other. There is hardly any differentiation in the products and all of them simply focus on the betting/gambling function of the game while a human centric focus on the user journey takes a back seat.</p>

    <ul>
      <li>
        <p>This is primarily due to the fact that human focussed features/design elements particularly don’t drive revenue directly. However, they make the product more fun to indulge in.</p>
      </li>
      <li>
        <p>Unfortunately most platforms are just laser focussed betting tools which are designed to get the user wagering as soon as possible. Its almost like 2000s traders made poker software products.</p>
      </li>
    </ul>
  </li>
</ul>

<p>Poker’s market cap is not growing at pace with the rest of the real money gaming ecosystem. E-sports and casual gaming are growing much faster (on a bigger base too) compared to real money gaming(and especially poker. Online Gaming has become ubiquitous especially in the post COVID world where people are staying more and more indoor and interacting with others online. online gaming has surpassed from being just an entertainment thing used by a bunch of geeks to mainstream extension of one’s identify online. It one of the <a href="https://www.globenewswire.com/news-release/2022/07/06/2475487/0/en/Online-Gaming-Market-Size-to-Achieve-USD-132-Billion-by-2030-Growing-at-10-2-CAGR-Fueled-by-Massive-Investments-in-the-Gaming-Industry-Exclusive-Report-by-Acumen-Research-and-Consu.html">top categories</a> online in <a href="https://www.businessofapps.com/data/fortnite-statistics/">terms of spends</a> as well.</p>

<h4 id="why-is-growth-important">Why is growth important?</h4>

<ul>
  <li>
    <p>Opportunity cost of investing in poker vs other games/sectors. While poker is generally a profitable vertical for RMG (real money gaming) companies, the “real” value of the vertical/game is usually measured by the future cash flows which in turn is determined by your growth rate.</p>
  </li>
  <li>
    <p>In the stages of a business from early PMF to a scalable PMF to a scalable profitable PMF, its very important that the vertical displays potential for scalability much before we think about profitability. Poker usually starts making money(profits) early on but scalability is still a question mark.</p>
  </li>
  <li>
    <p>As part of my job, my responsibility is to explore ways to grow the poker ecosystem in India. With everybody playing games, its not a leap to suggest incorporating certain gamification elements to make poker more enjoyable.</p>
  </li>
</ul>

<hr />

<p>There are bunch of vectors to drive growth. The direct way includes discounting, increased marketing burn etc whereas the harder way includes gamification, offering more products/services (cross-selling), community building, identifying profit pools in the value chain and building around them, etc</p>

<p>We want to craft a user experience which is much more than just <strong>Deposit Money-&gt; Select table -&gt; Start betting</strong>.</p>

<p>This article focuses on bring elements of games into poker to make it more fun and thereby drive growth. Using the <a href="https://www.udemy.com/course/gamification-behavioral-design-the-octalysis-framework/">Octalysis framework</a>, we can look at some possible elements and understand how they may be applicable to poker. While its hard to wrap the actual betting mechanics/UX into a gamified journey, we can look at other adjacent flows too. The key elements of the framework include:</p>

<ol>
  <li>A bigger narrative/meaning</li>
  <li>Feeling of progress and accomplishments</li>
  <li>Creative user participation</li>
  <li>Sense of ownership</li>
  <li>Social influence</li>
  <li>FOMO</li>
  <li>Unpredictability</li>
  <li>Loss avoidance</li>
</ol>

<h5 id="a-bigger-narrativemeaning">A bigger narrative/meaning</h5>

<ul>
  <li>
    <p>It is the Core Drive where a player believes that he is doing something greater than himself or he was “chosen” to do something. Attaching meaning to playing the game becomes an intrinsic motivating factor for the player</p>
  </li>
  <li>
    <p>We see a lot of companies playing to this sentiment like CRED(a lifestyle company), D2C brands, early Spotify (younger cool kids music app), etc</p>
  </li>
  <li>
    <p>While regular games have storylines, fictious identities, in poker, making the player win something big in a practice/tutorial step, or in the first session thereby making the player feel “chosen” creates a welcoming atmosphere for new poker players.</p>
  </li>
  <li>
    <p>Currently poker is also viewed mainly as gambling in India. Maybe organising Poker as an India wide talent competition under the assumption that people view winning the competition as a prestigious thing helps. It also creates social influence among your peers too.  This is definitely the case with WSOP. Also  creating content around the skill aspect of poker and popularising it would help change the narrative on how poker is viewed in our Tier-2 or Tier-3 cities.</p>
  </li>
</ul>

<h5 id="feeling-of-progress-and-accomplishments">Feeling of progress and accomplishments</h5>

<ul>
  <li>
    <p>Development &amp; Accomplishment is the internal drive of making progress, developing skills, and eventually overcoming challenges.</p>
  </li>
  <li>
    <p>This is one of the easiest to design for and already widely implemented across the industry. In poker, common implementations include:</p>

    <ul>
      <li>Challenges/goals/tasks which are staggered with multiple sub-levels incentivising the user to finish a set of tasks.</li>
      <li>Anything else to make the user feel that they are making progress:
        <ul>
          <li>Skill scores</li>
          <li>Limited winner/time bound leader boards</li>
          <li>Lavish use of progress bars</li>
          <li>A super high rake back tier given only to the top 5 players on the platform</li>
          <li>Special locked emojis/effects/time banks etc</li>
          <li>Special custom effects for winning pots/losing pots which can be  customised for a particular players</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="creative-user-participation">Creative user participation</h5>

<ul>
  <li>
    <p>Empowerment of Creativity &amp; Feedback is when users are engaged in a creative process where they have to repeatedly figure things out and try different combinations. People not only need ways to express their creativity, but they need to be able to see the results of their creativity, receive feedback, and respond in turn.</p>
  </li>
  <li>
    <p>We need a feature with tight feedback loop which takes in user input and something which preferably has a creative element attached to it. IKEA furniture have this element of self-assembly which makes the user care for the product.</p>

    <ul>
      <li>In poker, some common methods include
        <ul>
          <li>User avatar customization (filters,emojis)</li>
          <li>Custom table/card and background themes, social features ,etc. making their version of the client unique for them</li>
          <li>Allowing users to design their own card/table themes is unexplored currently though</li>
          <li>Social features (creative pre-defined voice chats, meme based emojis etc) which the user can use to express various sentiments inside the game</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Waze (the traffic app) intelligently uses user generated content where the platform users feel a sense of ownership in keeping the data accurate and up to date.</p>
  </li>
</ul>

<h5 id="sense-of-ownership">Sense of ownership</h5>

<ul>
  <li>
    <p>This is the drive where users are motivated because they feel like they own something. When a player feels ownership, she innately wants to make what she owns better and own even more.</p>
  </li>
  <li>
    <p>Also, if a person spends a lot of time to customize her profile or her avatar, she automatically feels more ownership towards it too. Same applies to user earned virtual points/goods which can be be exchanged for other goods. We see a lot of companies implementing their own inhouse tokens/coins.</p>
  </li>
  <li>
    <p>In fact, this is (token sale) is one of the most common GTM strategies in the web3 space. The assumption is that with early community ownership, folks are incentivised to drive product adoption and growth.</p>
  </li>
  <li>
    <p>In poker we want to make the user feel that they own their identity/progress inside the game.</p>
    <ul>
      <li>Custom avatar(which the user spent time customizing/assembling) which can be minted/exchanged for something else</li>
      <li>In-game coins which can used for
        <ul>
          <li>As a proxy for giving rake back</li>
          <li>Exchangeable for real-money, virtual goods or even physical goods</li>
          <li>Give power to the user to boost a pot size (like splash the pot which is user controlled. <a href="https://www.runitonce.eu/features/splash-the-pot/#:~:text=At%20Run%20It%20Once%2C%20we,collected%20back%20on%20the%20tables.">Reference</a>)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="social-influence">Social influence</h5>

<ul>
  <li>
    <p>This drive incorporates all the social elements that drive people, including: mentorship, acceptance, social responses, companionship, as well as competition and envy.</p>
  </li>
  <li>
    <p>Often implemented in the form of social events, group/team competitions, contests (with a lot of PR for the winners), televising etc by most companies. This is usually well executed as well as I see most platforms having a strong social media presence.</p>
    <ul>
      <li>When you see your friend winning big in a poker competition, you automatically feel like playing the game too.</li>
    </ul>
  </li>
</ul>

<h5 id="fomo">FOMO</h5>

<ul>
  <li>
    <p>Scarcity, impatience or basically the drive of wanting something because you can’t have it.</p>
  </li>
  <li>
    <p>Often executed in the form of chosen waiting lists (Ultrahuman which onboarded only certain people early day), gatekeeping for certain users (CRED, early Facebook), etc. In poker we can</p>
    <ul>
      <li>Exclusive private high stake tables allowed for only certain players</li>
      <li>Invite only tournaments and other events</li>
      <li>Even basic tournament prize structure which pays out only top 5 players and tapes out super fast. TLB with limited winners</li>
    </ul>
  </li>
</ul>

<h5 id="unpredictability">Unpredictability</h5>

<ul>
  <li>
    <p>Generally, this is a harmless drive of wanting to find out what will happen next. If you don’t know what’s going to happen, your brain is engaged and you think about it often. Many people watch movies or read novels because of this drive. <strong>However, this drive is also the primary factor behind gambling addiction</strong>.</p>
  </li>
  <li>
    <p>Lotteries, sweepstakes, slot machines, scratch cards work for said reason although they are sometimes confused against achievements/badges. In poker, its commonly implemented as</p>
    <ul>
      <li>Different animations for turn/river cards trying to peak the user curiosity</li>
      <li>Random splash pots where pots are randomly boosted sometimes</li>
    </ul>
  </li>
</ul>

<h5 id="loss-avoidance">Loss avoidance</h5>

<ul>
  <li>
    <p>This core drive is based upon the avoidance of something negative happening.</p>
  </li>
  <li>
    <p>Commonly executed by making the user lose previous progress, emphasising the sunk cost, rake back tiers which expire,  bonus points which expire etc. Most reactivation campaigns play to this sentiment.</p>
  </li>
</ul>

<hr />

<h4 id="summary">Summary</h4>

<p>The core idea is to tailor make features which apply these concepts for <strong>your</strong> product, <strong>your</strong> community, <strong>your</strong> currency etc.</p>

<p>Poker products need not be just simple betting/gambling platforms. Poker can become a <em>fun</em>, <em>skill-based</em> game where people share their progress, discuss strategies, buy/sell in-game loyalty points, compare skill-scores, set avatars and also brag about their winnings.</p>

<p>If you liked reading my post, you can check other similar posts too:</p>

<ul>
  <li><a href="https://rnikhil.com/2022/06/27/web3-gaming.html">Blockchain gaming - Current state</a></li>
  <li><a href="https://rnikhil.com/2022/06/15/gtoinspector-startup.html">GTO Inspector - My attempt at building an online business</a></li>
</ul>


  </div><a class="u-url" href="/2022/08/22/profit-growth-gamification.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Nikhil</li>
          <li><a class="u-email" href="mailto:contact@rnikhil.com">contact@rnikhil.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi! Welcome to my corner on the internet. 
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.linkedin.com/in/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rnikhilcom" target="_blank" title="rnikhilcom"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
<p style="font-size: 10px">rnikhil.com is best viewed with Netscape Navigator 4.0 or below on a Pentium 3±1 emulated in Javascript on an Apple IIGS
at a screen resolution of 1024x1. Please enable your ad blockers, disable high-heat drying, and remove your device
from Airplane Mode and set it to Boat Mode. For security reasons, please leave caps lock on while browsing.</p>
    </div>

  </div>

</footer>
</body>

</html>
